DaikyuViewer/DaikyuDetail.xaml

<Window x:Class="DaikyuViewer.DaikyuDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="休暇/代出 入力" Height="358" Width="299" Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Button Content="登録" Height="31" HorizontalAlignment="Left" Margin="28,267,0,0" Name="bSave" VerticalAlignment="Top" Width="99" Click="bSave_Click" TabIndex="7" />
        <Button Content="閉じる" Height="31" HorizontalAlignment="Left" Margin="147,267,0,0" Name="bQuit" VerticalAlignment="Top" Width="99" Click="bQuit_Click" TabIndex="8" />
        <Label Content="休暇/代出" Height="28" HorizontalAlignment="Left" Margin="38,17,0,0" Name="label1" VerticalAlignment="Top" Width="105" />
        <Label Content="全日/半日" Height="28" HorizontalAlignment="Left" Margin="37,130,0,0" Name="label3" VerticalAlignment="Top" Width="105" />
        <GroupBox Header="庶務" Height="58" HorizontalAlignment="Left" Margin="37,194,0,0" Name="gbShomu" VerticalAlignment="Top" Width="162"></GroupBox>
        <RadioButton Content="代休" Height="23" HorizontalAlignment="Left" Margin="135,22,0,0" Name="rbDaikyu" VerticalAlignment="Top" Width="111" GroupName="Daikyu" IsChecked="False" TabIndex="1" Checked="rbDaikyu_Checked" />
        <RadioButton Content="代出" Height="23" HorizontalAlignment="Left" Margin="135,53,0,0" Name="rbDaishutsu" VerticalAlignment="Top" Width="111" GroupName="Daikyu" TabIndex="2" Checked="rbDaishutsu_Checked" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="37,92,0,0" Name="dpDate" VerticalAlignment="Top" Width="164" TabIndex="3" IsManipulationEnabled="True" />
        <RadioButton Content="全日" Height="25" HorizontalAlignment="Left" Margin="135,133,0,0" Name="rbZennichi" VerticalAlignment="Top" Width="111" GroupName="Zennichi" IsChecked="True" TabIndex="4" />
        <RadioButton Content="半日" Height="26" HorizontalAlignment="Left" Margin="135,162,0,0" Name="rbHannichi" VerticalAlignment="Top" Width="111" GroupName="Zennichi" TabIndex="5" />
        <Grid Margin="43,214,84,67">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="226*" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="処理済" Height="23" HorizontalAlignment="Left" Margin="27,7,0,0" Name="cbShori" VerticalAlignment="Top" Width="76" Grid.Column="1" TabIndex="6" />
        </Grid>
    </Grid>
</Window>
