DaikyuViewer/DaikyuView.xaml

<Window x:Class="DaikyuViewer.DaikyuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="代休/代出 一覧" Height="575" Width="465" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="代休管理ツール" Height="28" HorizontalAlignment="Left" Margin="25,7,0,0" Name="lTitle" VerticalAlignment="Top" Width="149" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
        <Label Content="Ver.1.2" Height="30" HorizontalAlignment="Right" Margin="0,9,236,0" Name="lVersion" VerticalAlignment="Top" Width="56" />
        <GroupBox Header="編集" Height="104" HorizontalAlignment="Left" Margin="232,37,0,0" Name="gbEdit" VerticalAlignment="Top" Width="188">
            <Grid>
                <Button Content="新規" Height="28" HorizontalAlignment="Left" Margin="9,7,0,0" Name="bAdd" VerticalAlignment="Top" Width="75" Click="bAdd_Click" TabIndex="1" />
                <Button Content="修正" Height="28" HorizontalAlignment="Left" Margin="93,7,0,0" Name="bEdit" VerticalAlignment="Top" Width="75" Click="bEdit_Click" TabIndex="2" />
                <Button Content="削除" Height="28" HorizontalAlignment="Left" Margin="93,44,0,0" Name="bDelete" VerticalAlignment="Top" Width="75" Click="bDelete_Click" TabIndex="3" />
            </Grid>
        </GroupBox>
        <Label Content="代休未消化日数" Height="27" HorizontalAlignment="Left" Margin="28,100,0,0" Name="lAmount" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" />
        <Label Content="--" Height="28" HorizontalAlignment="Right" Margin="0,100,269,0" Name="lDaikyuState" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Right" />
        <Label Content="社員名" Height="27" HorizontalAlignment="Left" Margin="65,67,0,0" Name="lName" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Right" />
        <Label Content="--" Height="28" HorizontalAlignment="Right" Margin="0,67,215,0" Name="lStaffName" VerticalAlignment="Top" Width="99" />
        <DataGrid AutoGenerateColumns="True" Height="295" HorizontalAlignment="Left" Margin="22,155,0,0" Name="dgDaikyu" VerticalAlignment="Top" Width="398" TabIndex="4" IsReadOnly="True" />
        <Button Content="閉じる" Height="28" HorizontalAlignment="Left" Margin="335,481,0,0" Name="bQuit" VerticalAlignment="Top" Width="85" Click="bQuit_Click" TabIndex="7" />
        <GroupBox Header="庶務" Height="70" HorizontalAlignment="Left" Margin="22,454,0,0" Name="gbShomu" VerticalAlignment="Top" Width="291">
            <Grid>
                <Button Content="管理" Height="28" HorizontalAlignment="Left" Margin="180,8,0,0" Name="bSubstitute" VerticalAlignment="Top" Width="85" Click="bSubstitute_Click" TabIndex="6" />
                <ComboBox Height="22" HorizontalAlignment="Left" Margin="12,11,0,0" Name="cbStaff" VerticalAlignment="Top" Width="137" TabIndex="5" />
            </Grid>
        </GroupBox>
        <Button Content="ﾊﾟｽﾜｰﾄﾞ変更" Height="23" HorizontalAlignment="Left" Margin="331,11,0,0" Name="bChangePass" VerticalAlignment="Top" Width="75" Click="bChangePass_Click" />
    </Grid>
</Window>
